<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <link rel="icon" type="image/x-icon" href="https://www.google.com/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&family=Material+Symbols+Outlined&family=Material+Symbols+Outlined" />

</head>
<body>
    <div class="layout">
        <h1>Google</h1>
        <div class="layout1">
            <span class="material-symbols-outlined">search</span>
            <input type="text">
            <span class="material-symbols-outlined">mic</span>
            <span class="material-symbols-outlined">center_focus_weak</span>
        </div>
        <div class="layout2">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
        <div class="layout3">
            <p>Google offered in :</p>
            <a href="">Indonesia</a>
            <a href="">Bahasa Aceh</a>
        </div>
        
        
    </div>

    
</body>
</html>